---
name: scan
description: Scan a segment of price action candlesticks to determine whether the tail end of this price movement is currently trading within a sideways consolidation range.
---

# Scan
Scan a segment of price candlestick data to check if the most recent portion (tail end) is stuck inside a horizontal consolidation range. 
If it is within such a range, identify the upper and lower boundaries of the range and count how many candlesticks are contained within it.

## Goal
1. Determine whether the tail end of the price movement is inside a sideways consolidation range
2. Identify the upper and lower boundaries of that range
3. Count the number of candlesticks that fall within the range

## Input
The input is price movement data for a certain investment asset.
The data consists of four rows with multiple columns, where each column represents one candlestick and values are comma-separated.
From top to bottom the four rows are: Open, High, Low, Close prices.
Columns run from left to right in chronological order — the rightmost column is the most recent (latest) candlestick.

## Output
```json
{
  "hasRange": True,
  "upper": "732.5",
  "lower": "754.5",
  "count": 98,
  "type": "bull"
}
```

Output field explanations:
- `hasRange`: `True` if the tail end of the price action is inside a sideways range, `false` otherwise
- `upper`: the upper boundary price of the consolidation range (set to 0 if `hasRange` is `false`)
- `lower`: the lower boundary price of the consolidation range (set to 0 if `hasRange` is `false`)
- `count`: number of candlesticks inside the consolidation range (set to 0 if `hasRange` is `false`)
- `type`: type of consolidation
  - `"bull"` → the range has been touched at the upper boundary **at least 3 times**
  - `"bear"` → the range has been touched at the lower boundary **at least 3 times**
  - `"hybrid"` → both the above conditions are met (touched upper ≥3 times AND lower ≥3 times)

## Rules
1. The price difference between the upper and lower boundaries must not exceed **2.5%** of the asset’s current price level.
2. The consolidation range must contain **at least 90** time-based candlesticks.
3. Within the range there must be **at least 3 touches** of the upper boundary (for bull) **or** at least 3 touches of the lower boundary (for bear).
4. A “touch” does **not** require exact price matching — a tolerance of **±0.2%** is allowed when checking whether price reached the boundary.

## Example
763.5,764.5,764.5,763.5,764.5,763.5,763.0,764.0,764.5,765.5,766.0,765.5,766.0,766.0,764.5,764.0,764.5,763.5,764.0,764.0,764.5,764.5,765.5,765.5,764.0,763.0,762.5,762.5,766.0,765.0,766.5,766.0,765.5,765.5,766.0,765.5,764.5,764.0,764.0,762.5,763.0,760.5,760.5,761.0,762.0,764.5,761.0,760.5,759.5,759.0,754.0,755.0,754.5,754.0,754.5,754.5,754.0,752.5,752.0,753.0,753.0,750.5,751.5,750.0,743.0,741.5,740.0,738.5,737.5,739.0,742.5,744.5,744.5,744.0,742.0,743.0,742.0,739.0,739.5,741.5,744.0,743.5,742.5,741.5,741.5,742.5,742.5,742.5,740.5,742.0,744.5,746.0,748.0,747.0,752.5,752.0,752.5,756.0,754.0,752.0,752.0,753.5,755.0,751.5,750.5,750.5,749.0,748.5,748.5,748.0,748.0,749.0,749.5,750.0,749.5,750.0,746.0,745.0,745.5,747.0,746.5,746.0,745.5,747.5,749.5,748.0,748.5,748.5,748.5,748.5,748.5,748.5,748.5,748.5,747.5,747.5,747.0,748.5,750.5,747.5,747.0,747.5,747.5,749.0,747.5,747.5,746.5,748.5,750.0,752.0,751.0,749.5,746.0,748.0,747.0,745.0,751.0,744.5,747.5,747.5,747.5,744.5,746.0,747.5,749.0,750.0,751.5,750.5,752.0,752.5,752.0,751.5,749.5,748.5,749.0,749.0,748.0,748.5,749.5,748.5,750.0,753.5,752.0,748.0,750.0,748.0,750.5,750.5,749.5,749.0,747.0,745.0,748.0,749.0,753.0,748.5,747.5,749.0,750.0,747.5,747.5,748.0,746.5,751.5,749.0,748.5,747.0,751.5,750.5,750.0,751.0,750.5,752.5,751.0,752.0,752.0,751.0
765.0,765.0,764.5,764.5,765.0,764.5,764.5,766.5,766.5,766.0,766.5,767.0,767.5,766.0,766.0,765.0,764.5,763.5,765.5,765.0,765.5,765.5,766.0,765.5,764.5,763.5,764.0,766.0,766.0,766.5,767.0,766.5,766.0,766.0,766.0,766.0,764.5,764.5,764.5,764.0,763.5,762.0,761.5,762.0,764.5,764.5,761.5,760.5,760.5,759.0,755.5,755.5,755.5,755.0,755.0,754.5,754.0,753.0,753.5,753.0,753.0,751.5,751.5,750.0,748.5,743.5,740.5,739.0,739.0,743.0,745.5,745.5,746.0,744.0,743.0,743.5,742.5,740.0,741.5,745.0,744.5,744.0,743.0,742.0,742.5,742.5,743.0,742.5,742.5,744.5,747.5,748.5,748.0,753.0,753.0,754.5,757.0,756.5,754.5,752.5,753.5,754.0,755.0,752.0,751.0,750.5,750.0,749.0,749.0,749.0,750.5,750.5,750.0,750.0,750.5,750.0,747.0,746.0,747.5,747.0,747.0,746.0,747.5,749.5,751.0,749.5,749.5,749.0,749.0,749.0,749.0,749.0,749.5,750.5,748.0,748.0,748.5,751.0,751.0,748.5,748.5,748.0,749.5,749.5,748.0,747.5,748.5,751.5,752.0,752.0,751.0,749.5,748.0,748.5,747.0,746.0,753.0,748.0,748.0,748.0,748.5,747.0,748.0,749.5,750.0,751.5,751.5,752.0,753.0,754.0,755.0,754.0,751.0,750.0,750.0,749.5,748.5,750.0,749.5,751.0,753.5,753.5,753.0,750.0,750.0,752.0,751.5,751.0,750.0,750.0,747.5,748.5,749.0,753.5,753.0,749.0,749.5,750.5,750.5,748.0,748.5,749.0,752.0,753.0,750.5,748.5,751.5,751.5,751.5,751.0,752.0,753.0,752.5,752.5,752.0,753.0,752.5
763.5,763.5,763.5,762.5,763.5,762.5,762.5,764.0,764.5,765.0,764.0,765.5,765.5,764.0,764.0,763.5,763.0,762.0,761.5,764.0,763.5,764.5,764.5,763.5,763.0,762.0,762.0,762.5,765.0,765.0,765.5,765.5,764.5,764.5,764.5,764.0,763.5,763.5,762.5,762.0,762.0,759.5,760.0,761.0,761.5,761.0,760.0,759.5,759.0,752.0,753.5,753.5,754.0,753.5,753.5,753.5,752.5,751.5,751.5,751.5,750.5,750.5,749.0,745.5,740.5,739.0,737.5,736.0,736.5,739.0,742.0,743.5,743.5,740.5,741.0,742.0,738.5,738.5,738.5,741.5,743.0,742.5,741.5,740.5,741.0,742.0,741.5,739.5,740.5,741.5,744.0,745.5,746.0,746.5,750.5,751.5,752.0,754.0,751.5,751.0,751.5,751.5,751.0,750.0,750.0,748.5,748.5,748.0,747.5,747.5,746.5,749.0,748.0,748.5,749.0,746.0,744.5,743.5,745.5,745.0,745.0,744.5,744.5,747.0,748.5,746.0,748.0,747.0,748.0,748.0,748.0,747.5,748.0,746.5,747.0,746.5,746.0,748.0,747.5,746.5,747.0,746.0,747.0,747.0,746.5,746.0,745.5,748.0,749.0,750.0,748.5,744.5,745.0,747.0,745.0,744.5,742.5,744.0,745.0,745.5,742.5,744.0,745.5,746.5,748.5,749.0,749.5,750.0,751.5,751.5,752.0,747.0,747.5,748.0,748.5,747.5,747.0,748.0,748.0,748.0,750.0,751.5,747.5,747.5,748.0,748.0,749.5,748.5,747.5,746.0,743.0,744.5,747.0,748.5,747.5,746.5,747.0,748.0,747.0,747.0,747.0,746.5,746.5,749.0,748.0,745.0,747.0,748.5,749.5,749.0,749.5,750.5,751.0,750.5,751.0,751.0,750.5
764.5,764.5,764.5,764.5,763.5,763.0,764.0,764.5,765.5,766.0,765.5,766.5,766.0,764.5,764.0,764.5,763.5,762.5,764.0,764.5,764.5,765.5,765.5,764.0,763.0,762.0,762.5,766.0,765.0,766.5,766.5,765.5,765.5,766.0,765.0,764.5,764.0,764.0,762.5,763.0,762.0,760.5,761.0,762.0,764.5,761.0,760.5,759.5,759.5,754.0,755.0,754.5,754.0,754.5,754.5,754.0,752.5,752.0,753.0,753.0,750.5,751.5,750.0,746.0,741.5,740.0,738.5,737.5,739.0,742.5,744.5,744.5,745.0,742.0,743.0,742.0,739.0,739.5,740.5,744.0,743.5,742.5,741.5,741.5,742.5,742.5,743.0,740.5,742.0,744.5,746.0,748.0,747.0,752.5,752.0,752.5,756.0,754.0,752.0,752.0,753.5,752.5,751.5,750.5,750.5,749.0,748.5,748.5,748.0,748.0,749.0,749.5,750.0,749.5,750.0,746.0,745.0,745.5,747.0,746.5,746.0,745.5,747.5,749.5,748.5,748.5,748.5,748.5,748.5,748.5,748.5,748.5,749.0,747.5,747.5,747.0,748.5,750.0,747.5,747.0,747.5,746.0,749.0,747.5,747.5,746.5,748.5,750.5,752.0,751.0,749.5,746.0,748.0,747.0,745.0,745.5,744.5,747.5,747.5,747.5,743.5,746.0,747.5,749.0,749.5,751.5,750.5,752.0,752.5,752.0,754.5,749.5,748.5,749.0,749.0,748.0,748.5,749.5,749.0,750.0,753.5,752.0,748.0,750.0,748.0,750.5,750.5,749.0,749.0,747.0,745.0,748.0,749.0,753.5,748.5,747.5,749.0,750.0,747.5,747.5,748.0,746.5,751.5,749.0,748.5,747.0,751.5,750.5,750.0,751.0,750.5,752.5,751.0,752.0,752.0,751.0,752.0
```json
{
  "hasRange": True,
  "upper": "754.5",
  "lower": "743.0",
  "count": 119,
  "type": "hybrid"
}
```

So, analyze the following data according to the requirements described above and provide conclusions as required.

747.5,747.5,749.0,747.5,747.5,746.5,748.5,750.0,752.0,751.0,749.5,746.0,748.0,747.0,745.0,751.0,744.5,747.5,747.5,747.5,744.5,746.0,747.5,749.0,750.0,751.5,750.5,752.0,752.5,752.0,751.5,749.5,748.5,749.0,749.0,748.0,748.5,749.5,748.5,750.0,753.5,752.0,748.0,750.0,748.0,750.5,750.5,749.5,749.0,747.0,745.0,748.0,749.0,753.0,748.5,747.5,749.0,750.0,747.5,747.5,748.0,746.5,751.5,749.0,748.5,747.0,751.5,750.5,750.0,751.0,750.5,752.5,751.0,752.0,752.0,751.0,752.5,757.0,757.5,763.5,765.0,761.5,762.5,763.5,764.5,767.0,769.5,763.5,764.0,764.0,763.0,763.0,759.0,761.0,762.5,759.0,756.0,758.0,757.0,762.0,764.0,763.0,762.0,761.5,761.5,760.0,760.0,761.5,765.5,768.5,768.5,768.5,768.5,768.5,769.5,770.0,769.5,772.0,772.5,773.0,773.5,771.0,772.0,773.0,775.0,777.0,776.0,776.5,775.0,775.5,780.0,788.0,782.5,784.5,787.0,789.5,789.0,786.5,784.5,786.5,781.0,780.5,781.5,782.5,783.0,781.5,781.0,781.0,782.5,784.5,785.0,785.5,785.0,782.0,780.5,776.0,779.0,776.5,778.5,779.0,779.0,780.5,783.5,784.0,784.0,784.0,784.5,783.5,784.5,785.0,785.5,783.5,781.5,782.0,781.5,781.5,782.0,784.5,785.0,784.0,787.0,787.5,787.5,788.0,789.0,788.0,787.5,787.0,787.0,787.0,787.0,789.5,787.5,788.0,788.0,790.0,789.5,791.0,791.5,792.5,794.0,793.0,796.5,797.5,797.0,795.0,793.5,795.0,795.5,793.0,792.5,795.0,797.0,797.0,824.0,816.5,817.5,815.5,813.0,813.0,812.0,806.5,809.0,809.5,811.0,814.0,816.0,816.0,817.5,818.5,818.5,817.0,818.0,816.5,814.5,813.0,812.5,799.0,801.5,800.0,799.0,801.0,800.0,797.5,797.5,800.0,804.0,802.5,806.0,807.0,806.5,806.0,804.5,802.5,804.0,804.5,805.0,807.0,807.5,808.0,809.5,806.5,806.5,808.0,807.5,808.0,809.0,809.5,807.5,809.5,811.0,813.0,812.5,813.5,817.5,814.5,815.0,815.5,816.0,817.5,817.5,816.5,816.0,816.0,815.0,815.0,813.5,814.0,813.5,814.5,815.5,815.0,816.5,816.5,815.0,813.5,808.0,808.5,809.0,807.0,808.5,808.5,808.5,809.5,810.0,810.5,809.0,808.0,803.5,804.5,806.0,805.5,806.0,807.0,806.5,808.5,807.5,809.0,807.5,807.5,807.5,808.0,806.0,808.5,808.0,809.0,806.5,804.5,806.0,803.0,804.0,806.0,807.5,808.5,809.0,809.0,813.5,811.0,810.5,813.5,814.5,814.0,812.5,815.5,817.5,817.0,816.5,816.5,816.5,816.5,815.5,813.5,814.5
748.0,749.5,749.5,748.0,747.5,748.5,751.5,752.0,752.0,751.0,749.5,748.0,748.5,747.0,746.0,753.0,748.0,748.0,748.0,748.5,747.0,748.0,749.5,750.0,751.5,751.5,752.0,753.0,754.0,755.0,754.0,751.0,750.0,750.0,749.5,748.5,750.0,749.5,751.0,753.5,753.5,753.0,750.0,750.0,752.0,751.5,751.0,750.0,750.0,747.5,748.5,749.0,753.5,753.0,749.0,749.5,750.5,750.5,748.0,748.5,749.0,752.0,753.0,750.5,748.5,751.5,751.5,751.5,751.0,752.0,753.0,752.5,752.5,752.0,753.0,752.5,758.5,758.0,765.5,766.0,766.5,763.0,764.5,764.5,767.0,771.0,769.5,765.0,765.0,766.0,763.5,764.0,762.5,763.0,763.0,759.5,759.0,758.0,760.0,764.5,764.0,763.5,762.5,761.5,761.5,761.0,762.0,765.5,769.0,769.5,769.0,769.5,770.0,770.0,770.0,770.0,773.0,773.0,774.0,774.5,774.0,772.0,775.0,775.5,777.5,778.5,777.0,779.0,776.0,779.0,790.0,789.0,785.5,787.0,792.0,791.5,790.5,788.0,787.0,786.5,783.0,782.5,783.0,784.0,784.5,783.0,783.5,782.5,784.5,787.0,786.5,786.5,786.5,783.0,781.0,779.5,779.5,779.5,780.0,780.5,782.0,783.5,784.0,784.5,784.5,785.5,785.0,785.0,787.0,786.0,785.5,783.5,782.5,782.5,782.0,782.5,785.5,786.0,785.5,787.0,788.5,788.5,788.0,789.5,789.5,788.5,787.5,787.5,787.0,787.5,789.0,789.5,789.0,789.0,791.0,791.0,791.0,793.0,792.0,797.0,795.0,797.0,797.5,798.0,797.5,795.5,795.5,796.0,795.5,795.0,795.0,797.0,799.0,797.5,827.0,818.5,819.5,815.5,815.0,815.0,812.0,809.0,813.5,811.5,815.0,816.0,817.5,818.0,819.0,820.0,818.5,819.5,819.0,817.0,816.0,814.0,812.5,805.0,803.0,800.5,801.0,802.5,800.5,799.0,798.0,808.5,805.0,806.5,807.5,808.5,808.5,806.5,805.0,803.5,806.0,807.5,807.5,808.0,809.0,810.0,809.5,807.5,808.0,808.0,808.5,811.0,810.5,810.0,810.5,811.0,814.0,814.0,814.0,818.5,817.5,815.0,816.0,816.5,818.0,819.0,818.5,817.5,817.5,816.5,816.0,815.0,815.5,814.5,814.5,816.5,816.5,817.5,818.5,816.5,815.5,815.0,811.0,810.0,810.0,809.0,809.0,809.5,811.0,810.5,812.0,811.5,812.5,809.0,804.5,807.0,806.0,807.0,807.0,808.0,810.0,809.0,809.5,809.0,809.0,808.0,809.5,808.5,809.0,809.5,809.5,809.5,807.0,806.5,808.5,807.0,806.5,808.0,809.0,811.0,811.0,814.5,816.0,814.0,813.5,815.0,815.0,815.0,816.5,818.5,818.0,817.5,817.5,817.5,817.5,817.0,816.0,815.5,817.0
746.0,747.0,747.0,746.5,746.0,745.5,748.0,749.0,750.0,748.5,744.5,745.0,747.0,745.0,744.5,742.5,744.0,745.0,745.5,742.5,744.0,745.5,746.5,748.5,749.0,749.5,750.0,751.5,751.5,752.0,747.0,747.5,748.0,748.5,747.5,747.0,748.0,748.0,748.0,750.0,751.5,747.5,747.5,748.0,748.0,749.5,748.5,747.5,746.0,743.0,744.5,747.0,748.5,747.5,746.5,747.0,748.0,747.0,747.0,747.0,746.5,746.5,749.0,748.0,745.0,747.0,748.5,749.5,749.0,749.5,750.5,751.0,750.5,751.0,751.0,750.5,750.5,753.0,757.0,762.5,761.5,760.0,762.5,762.5,762.5,766.5,763.5,762.5,763.5,762.0,762.5,758.5,759.0,760.5,759.0,755.5,755.5,756.5,756.0,761.0,761.0,760.5,761.0,760.5,759.5,759.5,759.5,761.5,765.0,767.5,767.5,767.5,768.5,768.0,769.0,769.0,769.0,771.0,772.0,772.0,771.0,770.5,771.0,772.5,774.5,775.0,774.5,774.5,774.5,775.5,780.0,782.0,781.0,784.0,786.0,788.0,785.5,782.0,784.5,778.5,779.0,779.0,781.0,781.5,783.0,778.0,779.5,779.5,782.0,784.0,785.0,784.5,785.0,780.0,772.5,774.5,775.5,776.0,778.5,778.0,778.5,780.0,781.5,782.0,783.0,784.0,783.5,783.5,783.5,783.5,782.5,780.5,781.0,781.0,781.0,781.0,780.5,783.5,783.5,784.0,786.0,786.0,787.0,787.5,785.5,786.0,785.5,785.5,786.0,785.5,786.5,787.0,787.0,787.5,788.0,789.0,789.0,790.5,790.5,791.5,792.0,793.0,795.0,796.0,794.5,793.0,793.0,793.0,792.5,791.5,792.5,794.5,796.5,793.5,812.5,814.5,815.0,812.0,812.0,812.0,806.5,805.5,808.0,809.0,810.5,813.5,815.5,815.0,817.0,817.5,815.0,816.0,815.0,813.0,810.0,811.0,810.0,794.0,799.5,796.0,799.0,800.0,797.0,796.0,796.0,799.0,801.5,802.0,805.0,806.0,806.0,803.5,802.0,801.5,803.0,804.5,804.5,806.0,807.0,806.5,804.5,805.0,806.0,806.5,806.5,807.5,808.5,807.0,807.5,808.0,810.5,812.0,811.5,811.5,814.5,812.5,814.0,814.5,815.5,816.5,816.5,816.0,815.5,814.0,813.5,813.0,812.0,812.5,813.5,814.0,815.0,814.0,815.5,813.0,812.5,807.5,807.5,808.0,806.0,807.0,807.5,808.0,808.0,808.5,809.5,810.0,807.5,803.0,803.5,804.0,804.5,805.0,805.5,805.0,806.0,806.0,807.5,806.5,806.0,806.0,807.5,805.5,805.5,806.5,808.0,806.5,804.5,804.5,804.0,800.0,803.5,805.5,806.5,808.5,808.5,808.5,812.5,809.5,810.0,812.0,812.5,812.5,812.5,815.5,816.5,816.5,815.5,815.5,816.0,814.5,813.0,813.0,812.5
746.0,749.0,747.5,747.5,746.5,748.5,750.5,752.0,751.0,749.5,746.0,748.0,747.0,745.0,745.5,744.5,747.5,747.5,747.5,743.5,746.0,747.5,749.0,749.5,751.5,750.5,752.0,752.5,752.0,754.5,749.5,748.5,749.0,749.0,748.0,748.5,749.5,749.0,750.0,753.5,752.0,748.0,750.0,748.0,750.5,750.5,749.0,749.0,747.0,745.0,748.0,749.0,753.5,748.5,747.5,749.0,750.0,747.5,747.5,748.0,746.5,751.5,749.0,748.5,747.0,751.5,750.5,750.0,751.0,750.5,752.5,751.0,752.0,752.0,751.0,752.0,757.0,757.5,763.5,765.0,761.5,762.5,763.5,763.5,767.0,769.5,763.5,764.0,764.0,763.0,763.0,759.0,760.5,762.5,759.0,756.0,758.0,757.0,759.0,764.0,763.0,762.0,761.5,761.5,760.0,760.0,760.5,765.5,768.5,768.5,768.5,768.5,768.5,769.5,770.0,769.5,772.0,772.5,773.0,773.5,771.0,772.0,773.0,775.0,777.0,776.0,776.5,775.0,775.5,778.0,788.0,782.5,784.5,787.0,789.0,789.0,786.5,784.5,786.0,781.0,780.5,781.5,782.5,783.0,784.5,781.0,781.0,782.5,784.5,785.0,785.5,785.0,786.0,780.5,776.0,779.0,776.5,779.0,779.0,779.0,780.5,783.0,784.0,784.0,784.0,784.5,783.5,784.0,785.0,785.5,783.5,781.5,782.0,781.5,781.5,782.0,784.5,785.0,784.0,787.0,787.0,787.5,788.0,789.0,788.0,787.5,787.0,787.0,787.0,787.0,787.5,787.5,788.0,788.0,790.0,789.5,791.0,791.5,791.0,794.0,793.0,796.5,797.5,796.5,795.0,793.5,795.0,795.5,793.0,792.5,795.0,797.0,797.0,795.5,816.5,817.5,815.5,813.0,813.0,812.0,806.5,809.0,809.5,811.0,814.0,816.0,816.5,817.5,818.5,818.5,817.0,818.0,816.5,814.5,813.0,812.5,811.5,801.5,800.0,799.0,801.0,800.0,797.5,797.5,798.0,804.0,802.5,806.0,807.0,806.5,806.0,804.5,802.5,802.5,804.5,805.0,807.0,807.5,808.0,809.0,806.5,806.5,808.0,807.5,808.0,809.0,809.5,807.0,809.5,811.0,813.0,812.5,813.0,817.5,814.5,815.0,816.0,816.0,817.5,817.5,816.5,816.0,816.5,815.0,815.0,813.5,814.0,813.5,814.5,815.5,815.0,816.5,816.5,815.0,813.5,809.0,808.5,809.0,807.0,809.0,808.5,808.5,809.5,810.0,810.5,811.0,808.0,803.5,804.5,806.0,805.5,806.0,807.0,805.0,808.5,807.5,809.0,807.5,807.0,807.5,808.0,806.0,808.5,808.0,809.0,806.5,804.5,806.0,807.5,804.0,806.0,807.5,808.5,809.0,809.0,813.5,814.5,810.5,813.5,814.5,814.0,812.5,815.5,817.5,817.0,816.5,816.5,816.5,816.5,815.5,813.5,815.5,816.5
